<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>l e v e l s i x</title>
<style type="text/css" media="screen">
body {
	color: white;
	background-color: #222222;
	margin: 0px
}
#horizon {
	color: white;
	background-color: transparent;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 0px;
	overflow: visible;
	visibility: visible;
	display: block
}
#content {
	font-family: Verdana, Geneva, Arial, sans-serif;
	background-color: transparent;
	margin-left: -55px;
	position: absolute;
	top: -9px;
	left: 50%;
	width: 110px;
	height: 18px;
	visibility: visible
}
.bodytext {
	font-size: 12px;
	color: #F0F0F0
}
</style>
</head>
<body>
<div id="horizon">
	<div id="content">
		<div class="bodytext">
			l e v e l s i x</div>
		</div>
	</div>
</body>
</html>
